{
  "scripts": {
    "build": "tsc",
    "jxa": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@jxa/global-type": "^1.3.4",
    "@jxa/repl": "^1.3.4",
    "@jxa/run": "^1.3.4",
    "@jxa/types": "^1.3.4"
  }
}
